SESSION_SECRET=Wrong
JWT_SECRET=HackMeIfYouCan
ADMIN_PATH=admin
DEFAULT_ADMIN_NAME=test
DEFAULT_ADMIN_PASSWORD=pas4word
TELEGRAM_CHAT_ID=1726197025
TELEGRAM_TOKEN=6009378301:AAEG2b0CHLpqloYOM4qWsC8NlnP4W2AG-jM
EMAIL_ADDRESS=qazxplmn1234@163.com
EMAIL_PASSWORD=MNIXECRVCXGJCOMI
EMAIL_ADDRESS_TARGET=zhaozetong@hotmail.com
EMAIL_SERVICE=smtp.163.com
EMAIL_HOST=smtp.163.com